
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5eGtiamdwbGhjeHRta2Zyd3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MDU0MzEsImV4cCI6MjA1NTQ4MTQzMX0.maEMLQ2foNB_AXbggRTmIbEAs39ALWKwwROidcgqZNU
VITE_SUPABASE_URL=https://cyxkbjgplhcxtmkfrwqp.supabase.co